# MDD4All.SpecIF.DataModels.DiagramInterchange

./: .gitmodules
.github/workflows/: build.yml
src/: MDD4All.SpecIF.DataModels.DiagramInterchange.sln
src/MDD4All.SpecIF.DataModels.DiagramInterchange/: Diagram.cs  Edge.cs  MDD4All.SpecIF.DataModels.DiagramInterchange-dev.csproj  MDD4All.SpecIF.DataModels.DiagramInterchange.csproj  ResourceReference.cs  Shape.cs  SpecIfMetadata.cs  StatementReference.cs
src/MDD4All.SpecIF.DataModels.DiagramInterchange/BaseElements/: SpecIfDiagramInterchangeBase.cs  SpecIfReferenceBase.cs
src/MDD4All.SpecIF.DataModels.DiagramInterchange/DiagramDefinition/: Bounds.cs  Waypoint.cs
